src/base/task_perf_statistics_sample.proto

// The Firmament project
// Copyright (c) 2013 Malte Schwarzkopf <malte.schwarzkopf@cl.cam.ac.uk>
//
// A runtime sample of a task's resource demands.

package firmament;

message TaskPerfStatisticsSample {
  message NginxStatistics {
    enum Status {
      OK = 0;
      DOWN = 1;
      FORBIDDEN = 2;
    }
  
    required Status status = 1;
    optional uint64 active_connections = 2;
    optional uint64 reading = 3;
    optional uint64 writing = 4;
    optional uint64 waiting = 5;
  }

  message MemcachedStatistics {
    enum Status {
      OK = 0;
      DOWN = 1;
    }
  
    required Status status = 1;
    optional uint64 accepting_conns = 2;
    optional uint64 auth_cmds = 3;
    optional uint64 auth_errors = 4;
    optional uint64 bytes = 5;
    optional uint64 bytes_read = 6;
    optional uint64 bytes_written = 7;
    optional uint64 cas_badval = 8;
    optional uint64 cas_hits = 9;
    optional uint64 cas_misses = 10;
    optional uint64 cmd_flush = 11;
    optional uint64 cmd_get = 12;
    optional uint64 cmd_set = 13;
    optional uint64 cmd_touch = 14;
    optional uint64 conn_yields = 15;
    optional uint64 connection_structures = 16;
    optional uint64 crawler_reclaimed = 17;
    optional uint64 curr_connections = 18;
    optional uint64 curr_items = 19;
    optional uint64 decr_hits = 20;
    optional uint64 decr_misses = 21;
    optional uint64 delete_hits = 22;
    optional uint64 delete_misses = 23;
    optional uint64 evicted_unfetched = 24;
    optional uint64 evictions = 25;
    optional uint64 expired_unfetched = 26;
    optional uint64 get_hits = 27;
    optional uint64 get_misses = 28;
    optional uint64 hash_bytes = 29;
    optional uint64 hash_is_expanding = 30;
    optional uint64 hash_power_level = 31;
    optional uint64 incr_hits = 32;
    optional uint64 incr_misses = 33;
    optional uint64 limit_maxbytes = 34;
    optional uint64 listen_disabled_num = 35;
    optional uint64 malloc_fails = 36;
    optional uint64 pid = 37;
    optional uint64 pointer_size = 38;
    optional uint64 reclaimed = 39;
    optional uint64 reserved_fds = 40;
    optional double rusage_system = 41;
    optional double rusage_user = 42;
    optional uint64 threads = 43;
    optional uint64 time = 44;
    optional uint64 total_connections = 45;
    optional uint64 total_items = 46;
    optional uint64 touch_hits = 47;
    optional uint64 touch_misses = 48;
    optional uint64 uptime = 49;
    optional string libevent = 50;
    optional string version = 51;
  }

  required uint64 task_id = 1;
  required uint64 timestamp = 2;
  optional uint64 vsize = 3;
  optional uint64 rsize = 4;
  optional uint64 sched_run = 5;
  optional uint64 sched_wait = 6;
  optional NginxStatistics nginx_stats = 7;
  optional MemcachedStatistics memcached_stats = 8;

}
